## A Test configuration file for cryobit.
data_directory /path/to/postgresql/data_directory

<connector>
  method socket       ## How to connect to your postgres server. socket is
  	 	      ## the preferred method
  superuser postgres  ## Your postgresql super user. This user must be
  	    	      ## allowed to connect to the database without password.
</connector>
<shipper>
  plugin CopyFactory
  backup_dir /tmp/backupdir/
</shipper>
